# MVCQ_2

./: pom.xml
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/service/: UserService.java
